[mypy]
mypy_path = components, bases
namespace_packages = True
explicit_package_bases = True

[mypy-functions_framework]
ignore_missing_imports = True

[mypy-confluent_kafka]
ignore_missing_imports = True
